{
  "name": "Suspended Fitness",
  "version": "2.0.0",
  "description": "Suspended Fitness Compiler",
  "author": "Jon Chandler",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "dev": "webpack --progress --mode development",
    "build": "webpack --progress --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@stripe/stripe-js": "^7.9.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.4.0",
    "babel-loader": "^8.2.3",
    "bootstrap": "^5.3.0",
    "browser-sync": "^3.0.2",
    "browser-sync-webpack-plugin": "^2.3.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.5.0",
    "css-minimizer-webpack-plugin": "3.1.1",
    "cssnano": "^5.0.8",
    "lottie-web": "^5.12.0",
    "mini-css-extract-plugin": "^2.4.3",
    "postcss-loader": "^6.2.0",
    "regenerator-runtime": "^0.13.11",
    "sass": "1.43.4",
    "sass-loader": "^12.3.0",
    "stripe": "^18.5.0",
    "style-loader": "^3.3.1",
    "swiper": "^11.2.10",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  }
}
